# Windows
client.focused              [material:window-title-active-bg] [material:window-title-active-bg] [material:window-title-active-tx] [material:window-title-active-bg]
client.focused_inactive     [material:window-title-inactive-bg] [material:window-title-inactive-bg] [material:window-title-inactive-tx] [material:window-title-inactive-bg]
client.unfocused            [material:window-title-inactive-bg] [material:window-title-inactive-bg] [material:window-title-inactive-tx] [material:window-title-inactive-bg]
client.urgent               [material:window-title-urgent-bg] [material:window-title-urgent-bg] [material:window-title-urgent-tx] [material:window-title-urgent-bg]

# Bar
    colors {
        background [material:panel-bg]
        statusline [material:panel-bg]
 
        focused_workspace  [material:panel-button-active-bg] [material:panel-button-active-bg] [material:panel-button-active-tx]
        active_workspace   [material:panel-button-inactive-bg] [material:panel-button-inactive-bg] [material:panel-button-inactive-tx]
        inactive_workspace [material:panel-button-inactive-bg] [material:panel-button-inactive-bg] [material:panel-button-inactive-tx]
        urgent_workspace   [material:panel-button-urgent-bg] [material:panel-button-urgent-bg] [material:panel-button-urgent-tx]
    }
