# This is a 256 colors MidnightCommander color scheme
# based on the Xoria256 color scheme

[skin]
    description = Material
    256colors = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

# [Lines]
#     horiz = ─
#     vert = │
#     lefttop = ┌
#     righttop = ┐
#     leftbottom = └
#     rightbottom = ┘
#     topmiddle = ┬
#     bottommiddle = ┴
#     leftmiddle = ├
#     rightmiddle = ┤
#     cross = ┼
#     dhoriz = ═
#     dvert = ║
#     dlefttop = ╔
#     drighttop = ╗
#     dleftbottom = ╚
#     drightbottom = ╝
#     dtopmiddle = ╤
#     dbottommiddle = ╧
#     dleftmiddle = ╟
#     drightmiddle = ╢

[core]
    _default_ = color[material256:view-tx];color[material256:view-bg]
    selected = color[material256:view-selected-tx];color[material256:view-selected-bg];bold
    reverse = color[material256:window-title-active-tx];;bold
    marked = color[material256:view-marked-tx];color[material256:view-marked-bg];bold
    markselect = color[material256:view-marked-tx];color[material256:view-selected-bg];bold
    header = color[material256:view-header-tx];color[material256:view-header-bg];bold

    gauge = color[material256:accent-light];color[material256:view-bg]

    input = color[material256:view-tx];color[material256:view-bg];bold
    inputunchanged = color[material256:fg-dark];color[material256:view-bg];bold
    inputmark = color[material256:view-selected-tx];color[material256:view-selected-bg];bold
    commandlinemark = color[material256:view-selected-tx];color[material256:view-selected-bg]

    disabled = red;red

    #inputhistory =
    #commandhistory =

[dialog]
    _default_ = color[material256:window-tx];color[material256:window-bg]
    dhotnormal = color[material256:accent-normal];;bold
    dfocus = color[material256:window-button-active-tx];color[material256:window-button-active-bg];bold
    dhotfocus = color[material256:window-button-active-tx];color[material256:window-button-active-bg];bold
    dtitle = color[material256:window-title-active-tx];color[material256:window-bg];bold

[error]
    _default_ = color[material256:fg-light];color[material256:accent-dark]
    errdhotnormal = color[material256:accent-light];;bold
    errdfocus = color[material256:fg-light];color[material256:window-bg];bold
    errdhotfocus = color[material256:fg-light];color[material256:window-bg];bold
    errdtitle = color[material256:window-title-active-tx];color[material256:accent-dark];bold

[filehighlight]
    stalelink = color[material256:file-broken-tx]
    symlink = color[material256:file-link-tx]
    hardlink = color[material256:file-link-tx]
    directory = ;;bold
    executable = color[material256:file-executable-tx]
    device = color[material256:file-device-tx]
    special = color[material256:file-special-tx]
    core = color[material256:file-special-tx]
    temp = color[material256:file-temp-tx]
    archive = color[material256:file-archive-tx]
    doc = color[material256:file-document-tx]
    source = color[material256:file-source-tx]
    media = color[material256:file-media-tx]
    graph = color[material256:file-media-tx]
    database = color[material256:file-document-tx]

[menu]
    _default_ = color[material256:menu-tx];color[material256:menu-bg]
    menusel = color[material256:menu-selected-tx];color[material256:menu-selected-bg]
    menuhot = color[material256:accent-normal];;bold
    menuhotsel = color[material256:accent-normal];color[material256:menu-selected-bg];bold
    menuinactive = color[material256:menu-inactive-tx]

[popupmenu]
    _default_ = color[material256:menu-tx];color[material256:menu-bg]
    menusel = color[material256:menu-selected-tx];color[material256:menu-selected-bg]
    menutitle = ;;bold

[buttonbar]
    button = color[material256:panel-tx];color[material256:panel-bg];bold
    hotkey = color[material256:accent-normal];color[material256:panel-bg];bold

[statusbar]
    _default_ = color[material256:view-header-tx];color[material256:view-header-bg];bold

[help]
    _default_ = black;color250
    helpitalic = color88;;bold
    helpbold = color235;;bold
    helplink = color19;;
    helpslink = black;color73;inverse
    helptitle = color235;;bold

[editor]
    _default_ = color[material256:view-tx];color[material256:view-bg]
    editbold = ;;bold
    editmarked = ;color[material256:view-selected-bg]
    editwhitespace = color[material256:source-whitespace-tx];color[material256:source-whitespace-bg]
    editlinestate = ;color235
    bookmark = ;color239;
    bookmarkfound = ;color239;bold
    editrightmargin = color180;color235;bold
#    editbg =
    editframe = color[material256:window-title-inactive-bg];
    editframeactive = color[material256:window-title-active-bg];
    editframedrag = color73;
    window-state-char = ↕
    window-close-char = ✕

[viewer]
    _default_ = color[material256:view-tx];color[material256:view-bg]
    viewbold = ;;bold
    viewunderline = ;;underline
    viewselected = color[material256:view-highlighted-tx];color[material256:view-highlighted-bg]

[diffviewer]
    changedline = ;color60
    changednew = black;color174
    added = black;color181
    changed = black;color151
    removed = ;color235
    error = rgb554;rgb320

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-scollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒

