[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=18,18,18
BackgroundNormal=18,18,18
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=#738ffe
ForegroundNegative=#e84e40
ForegroundNeutral=#ffa726
ForegroundNormal=#ffffff
ForegroundPositive=#2baf2b
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=#263238
BackgroundNormal=#303f9f
DecorationFocus=#3f51b5
DecorationHover=#3f51b5
ForegroundActive=#3f51b5
ForegroundInactive=#969696
ForegroundLink=#738ffe
ForegroundNegative=#e84e40
ForegroundNeutral=#ffa726
ForegroundNormal=#dadada
ForegroundPositive=#2baf2b
ForegroundVisited=#dadada

[Colors:Tooltip]
BackgroundAlternate=#dadada
BackgroundNormal=#dadada
DecorationFocus=#3f51b5
DecorationHover=#3f51b5
ForegroundActive=#3f51b5
ForegroundInactive=#969696
ForegroundLink=#738ffe
ForegroundNegative=#e84e40
ForegroundNeutral=#ffa726
ForegroundNormal=#212121
ForegroundPositive=#2baf2b
ForegroundVisited=#212121

[Colors:View]
BackgroundAlternate=#121212
BackgroundNormal=#121212
DecorationFocus=#3f51b5
DecorationHover=#3f51b5
ForegroundActive=#3f51b5
ForegroundInactive=#969696
ForegroundLink=#738ffe
ForegroundNegative=#e84e40
ForegroundNeutral=#ffa726
ForegroundNormal=#dadada
ForegroundPositive=#2baf2b
ForegroundVisited=#dadada

[Colors:Window]
BackgroundAlternate=#212121
BackgroundNormal=#212121
DecorationFocus=#3f51b5
DecorationHover=#3f51b5
ForegroundActive=#3f51b5
ForegroundInactive=#969696
ForegroundLink=#738ffe
ForegroundNegative=#e84e40
ForegroundNeutral=#ffa726
ForegroundNormal=#dadada
ForegroundPositive=#2baf2b
ForegroundVisited=#dadada

[General]
ColorScheme=Material
Name=Material
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=58,46,61
activeBlend=198,198,198
activeForeground=198,198,198
inactiveBackground=28,28,28
inactiveBlend=166,166,166
inactiveForeground=166,166,166
