# Windows
client.focused              #3f51b5 #3f51b5 #ffffff #3f51b5
client.focused_inactive     #1f1f1f #1f1f1f #969696 #1f1f1f
client.unfocused            #1f1f1f #1f1f1f #969696 #1f1f1f
client.urgent               #e00032 #e00032 #ffffff #e00032

# Bar
    colors {
        background #1f1f1f
        statusline #1f1f1f
 
        focused_workspace  #3f51b5 #3f51b5 #ffffff
        active_workspace   #1f1f1f #1f1f1f #969696
        inactive_workspace #1f1f1f #1f1f1f #969696
        urgent_workspace   #ff2d6f #ff2d6f #ffffff
    }
