# This is a 256 colors MidnightCommander color scheme
# based on the Xoria256 color scheme

[skin]
    description = Material
    256colors = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

# [Lines]
#     horiz = ─
#     vert = │
#     lefttop = ┌
#     righttop = ┐
#     leftbottom = └
#     rightbottom = ┘
#     topmiddle = ┬
#     bottommiddle = ┴
#     leftmiddle = ├
#     rightmiddle = ┤
#     cross = ┼
#     dhoriz = ═
#     dvert = ║
#     dlefttop = ╔
#     drighttop = ╗
#     dleftbottom = ╚
#     drightbottom = ╝
#     dtopmiddle = ╤
#     dbottommiddle = ╧
#     dleftmiddle = ╟
#     drightmiddle = ╢

[core]
    _default_ = color253;color233
    selected = color253;color61;bold
    reverse = color231;;bold
    marked = color220;color233;bold
    markselect = color220;color61;bold
    header = color104;color235;bold

    gauge = color210;color233

    input = color253;color233;bold
    inputunchanged = color246;color233;bold
    inputmark = color253;color61;bold
    commandlinemark = color253;color61

    disabled = red;red

    #inputhistory =
    #commandhistory =

[dialog]
    _default_ = color253;color234
    dhotnormal = color197;;bold
    dfocus = color231;color61;bold
    dhotfocus = color231;color61;bold
    dtitle = color231;color234;bold

[error]
    _default_ = color231;color161
    errdhotnormal = color210;;bold
    errdfocus = color231;color234;bold
    errdhotfocus = color231;color234;bold
    errdtitle = color231;color161;bold

[filehighlight]
    stalelink = color197
    symlink = color149
    hardlink = color149
    directory = ;;bold
    executable = color185
    device = color105
    special = color95
    core = color95
    temp = color243
    archive = color134
    doc = color36
    source = color204
    media = color44
    graph = color44
    database = color36

[menu]
    _default_ = color253;color235
    menusel = color253;color61
    menuhot = color197;;bold
    menuhotsel = color197;color61;bold
    menuinactive = color246

[popupmenu]
    _default_ = color253;color235
    menusel = color253;color61
    menutitle = ;;bold

[buttonbar]
    button = color253;color234;bold
    hotkey = color197;color234;bold

[statusbar]
    _default_ = color104;color235;bold

[help]
    _default_ = black;color250
    helpitalic = color88;;bold
    helpbold = color235;;bold
    helplink = color19;;
    helpslink = black;color73;inverse
    helptitle = color235;;bold

[editor]
    _default_ = color253;color233
    editbold = ;;bold
    editmarked = ;color61
    editwhitespace = color243;color234
    editlinestate = ;color235
    bookmark = ;color239;
    bookmarkfound = ;color239;bold
    editrightmargin = color180;color235;bold
#    editbg =
    editframe = color234;
    editframeactive = color61;
    editframedrag = color73;
    window-state-char = ↕
    window-close-char = ✕

[viewer]
    _default_ = color253;color233
    viewbold = ;;bold
    viewunderline = ;;underline
    viewselected = color233;color197

[diffviewer]
    changedline = ;color60
    changednew = black;color174
    added = black;color181
    changed = black;color151
    removed = ;color235
    error = rgb554;rgb320

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-scollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒

