! XTerm material color scheme

xterm*foreground:      #dadada
xterm*background:      #121212

xterm*color0:          #000000
xterm*color1:          #d01716
xterm*color2:          #0a7e07
xterm*color3:          #afb42b
xterm*color4:          #455ede
xterm*color5:          #c2185b
xterm*color6:          #0097a7
xterm*color7:          #969696
xterm*color8:          #121212
xterm*color9:          #e84e40
xterm*color10:         #2baf2b
xterm*color11:         #d4e157
xterm*color12:         #738ffe
xterm*color13:         #ec407a
xterm*color14:         #26c6da
xterm*color15:         #dadada

xterm*highlightColor:  #303f9f
xterm*cursorColor:     #ffc400
