[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=18,18,18
BackgroundNormal=18,18,18
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=[material:text-link-fg]
ForegroundNegative=[material:error-fg]
ForegroundNeutral=[material:warning-fg]
ForegroundNormal=[material:window-button-active-fg]
ForegroundPositive=[material:success-fg]
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=[material:view-selected-inactive-bg]
BackgroundNormal=[material:view-selected-bg]
DecorationFocus=[material:window-ui-active]
DecorationHover=[material:window-ui-active]
ForegroundActive=[material:window-ui-active]
ForegroundInactive=[material:window-ui-inactive]
ForegroundLink=[material:text-link-fg]
ForegroundNegative=[material:error-fg]
ForegroundNeutral=[material:warning-fg]
ForegroundNormal=[material:view-fg]
ForegroundPositive=[material:success-fg]
ForegroundVisited=[material:view-fg]

[Colors:Tooltip]
BackgroundAlternate=[material:tooltip-bg]
BackgroundNormal=[material:tooltip-bg]
DecorationFocus=[material:window-ui-active]
DecorationHover=[material:window-ui-active]
ForegroundActive=[material:window-ui-active]
ForegroundInactive=[material:window-ui-inactive]
ForegroundLink=[material:text-link-fg]
ForegroundNegative=[material:error-fg]
ForegroundNeutral=[material:warning-fg]
ForegroundNormal=[material:tooltip-fg]
ForegroundPositive=[material:success-fg]
ForegroundVisited=[material:tooltip-fg]

[Colors:View]
BackgroundAlternate=[material:view-bg]
BackgroundNormal=[material:view-bg]
DecorationFocus=[material:window-ui-active]
DecorationHover=[material:window-ui-active]
ForegroundActive=[material:window-ui-active]
ForegroundInactive=[material:window-ui-inactive]
ForegroundLink=[material:text-link-fg]
ForegroundNegative=[material:error-fg]
ForegroundNeutral=[material:warning-fg]
ForegroundNormal=[material:view-fg]
ForegroundPositive=[material:success-fg]
ForegroundVisited=[material:view-fg]

[Colors:Window]
BackgroundAlternate=[material:window-bg]
BackgroundNormal=[material:window-bg]
DecorationFocus=[material:window-ui-active]
DecorationHover=[material:window-ui-active]
ForegroundActive=[material:window-ui-active]
ForegroundInactive=[material:window-ui-inactive]
ForegroundLink=[material:text-link-fg]
ForegroundNegative=[material:error-fg]
ForegroundNeutral=[material:warning-fg]
ForegroundNormal=[material:window-fg]
ForegroundPositive=[material:success-fg]
ForegroundVisited=[material:window-fg]

[General]
ColorScheme=Material
Name=Material
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=58,46,61
activeBlend=198,198,198
activeForeground=198,198,198
inactiveBackground=28,28,28
inactiveBlend=166,166,166
inactiveForeground=166,166,166
