! XTerm material color scheme

xterm*foreground:      #dadada
xterm*background:      #121212

xterm*color0:          #000000
xterm*color1:          #dd191d
xterm*color2:          #0a8f08
xterm*color3:          #c0ca33
xterm*color4:          #4e6cef
xterm*color5:          #d81b60
xterm*color6:          #00acc1
xterm*color7:          #969696
xterm*color8:          #121212
xterm*color9:          #e84e40
xterm*color10:         #2baf2b
xterm*color11:         #d4e157
xterm*color12:         #738ffe
xterm*color13:         #ec407a
xterm*color14:         #26c6da
xterm*color15:         #dadada

xterm*highlightColor:  #303f9f
xterm*cursorColor:     #ffc400
