# This is a 16M colors MidnightCommander color scheme
# based on the Xoria256 color scheme

[skin]
    description = Material
    truecolors = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

# [Lines]
#     horiz = ─
#     vert = │
#     lefttop = ┌
#     righttop = ┐
#     leftbottom = └
#     rightbottom = ┘
#     topmiddle = ┬
#     bottommiddle = ┴
#     leftmiddle = ├
#     rightmiddle = ┤
#     cross = ┼
#     dhoriz = ═
#     dvert = ║
#     dlefttop = ╔
#     drighttop = ╗
#     dleftbottom = ╚
#     drightbottom = ╝
#     dtopmiddle = ╤
#     dbottommiddle = ╧
#     dleftmiddle = ╟
#     drightmiddle = ╢

[core]
    _default_ = [material:view-fg];[material:view-bg]
    selected = [material:view-selected-fg];[material:view-selected-bg];bold
    reverse = [material:window-title-active-fg];;bold
    marked = [material:view-marked-fg];[material:view-marked-bg];bold
    markselect = [material:view-marked-fg];[material:view-selected-bg];bold
    header = [material:view-header-fg];[material:view-header-bg];bold

    gauge = [material:accent1-strong];[material:view-bg]

    input = [material:view-fg];[material:view-bg];bold
    inputunchanged = [material:fg-weak];[material:view-bg];bold
    inputmark = [material:view-selected-fg];[material:view-selected-bg];bold
    commandlinemark = [material:view-selected-fg];[material:view-selected-bg]

    disabled = red;red

    #inputhistory =
    #commandhistory =

[dialog]
    _default_ = [material:window-fg];[material:window-bg]
    dhotnormal = [material:accent1-normal];;bold
    dfocus = [material:window-button-active-fg];[material:window-button-active-bg];bold
    dhotfocus = [material:window-button-active-fg];[material:window-button-active-bg];bold
    dtitle = [material:window-title-active-fg];[material:window-bg];bold

[error]
    _default_ = [material:fg-strong];[material:accent1-weak]
    errdhotnormal = [material:accent1-strong];;bold
    errdfocus = [material:fg-strong];[material:window-bg];bold
    errdhotfocus = [material:fg-strong];[material:window-bg];bold
    errdtitle = [material:window-title-active-fg];[material:accent1-weak];bold

[filehighlight]
    stalelink = [material:file-broken-fg]
    symlink = [material:file-link-fg]
    hardlink = [material:file-link-fg]
    directory = ;;bold
    executable = [material:file-executable-fg]
    device = [material:file-device-fg]
    special = [material:file-special-fg]
    core = [material:file-special-fg]
    temp = [material:file-temp-fg]
    archive = [material:file-archive-fg]
    doc = [material:file-document-fg]
    source = [material:file-source-fg]
    media = [material:file-media-fg]
    graph = [material:file-media-fg]
    database = [material:file-data-fg]

[menu]
    _default_ = [material:menu-fg];[material:menu-bg]
    menusel = [material:menu-active-fg];[material:menu-active-bg]
    menuhot = [material:accent1-normal];;bold
    menuhotsel = [material:accent1-normal];[material:menu-active-bg];bold
    menuinactive = [material:menu-inactive-fg]

[popupmenu]
    _default_ = [material:menu-fg];[material:menu-bg]
    menusel = [material:menu-active-fg];[material:menu-active-bg]
    menutitle = ;;bold

[buttonbar]
    button = [material:panel-fg];[material:panel-bg];bold
    hotkey = [material:accent1-normal];[material:panel-bg];bold

[statusbar]
    _default_ = [material:view-header-fg];[material:view-header-bg];bold

[help]
    _default_ = black;color250
    helpitalic = color88;;bold
    helpbold = color235;;bold
    helplink = color19;;
    helpslink = black;color73;inverse
    helptitle = color235;;bold

[editor]
    _default_ = [material:view-fg];[material:view-bg]
    editbold = ;;bold
    editmarked = ;[material:view-selected-bg]
    editwhitespace = [material:source-whitespace-fg];[material:source-whitespace-bg]
    editlinestate = ;color235
    bookmark = ;color239;
    bookmarkfound = ;color239;bold
    editrightmargin = color180;color235;bold
#    editbg =
    editframe = [material:window-title-inactive-bg];
    editframeactive = [material:window-title-active-bg];
    editframedrag = color73;
    window-state-char = ↕
    window-close-char = ✕

[viewer]
    _default_ = [material:view-fg];[material:view-bg]
    viewbold = ;;bold
    viewunderline = ;;underline
    viewselected = [material:view-highlighted-fg];[material:view-highlighted-bg]

[diffviewer]
    changedline = ;color60
    changednew = black;color174
    added = black;color181
    changed = black;color151
    removed = ;color235
    error = rgb554;rgb320

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-scollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒

