/* default color scheme */
@define-color bg_color #212121;
@define-color fg_color #dadada;
@define-color base_color #121212;
@define-color text_color #dadada;
@define-color selected_bg_color #303f9f;
@define-color selected_fg_color #dadada;
@define-color tooltip_bg_color #dadada;
@define-color tooltip_fg_color #212121;

/* shadow effects */
@define-color light_shadow #969696;
@define-color dark_shadow #000000;

/* misc colors used by gtk+ */
@define-color info_fg_color #2baf2b;
@define-color info_bg_color #121212;
@define-color warning_fg_color #ffa726;
@define-color warning_bg_color #121212;
@define-color question_fg_color #ffa726;
@define-color question_bg_color #121212;
@define-color error_fg_color #e84e40;
@define-color error_bg_color #121212;
@define-color link_color #738ffe;
@define-color success_color #2baf2b;
@define-color warning_color #ffa726;
@define-color error_color #e84e40;

/* widget colors */
@define-color menubar_bg_color #212121;
@define-color menubar_fg_color #dadada;
@define-color toolbar_bg_color #212121;
@define-color toolbar_fg_color #dadada;
@define-color menu_bg_color #212121;
@define-color menu_fg_color #dadada;
@define-color titlebar_bg_color #212121;
@define-color titlebar_fg_color #dadada;
@define-color panel_bg_color #212121;
@define-color panel_fg_color #dadada;

/* colors often used by themes */
@define-color theme_bg_color @bg_color;
@define-color theme_fg_color @fg_color;
@define-color theme_base_color @base_color;
@define-color theme_text_color @text_color;
@define-color theme_selected_bg_color @selected_bg_color;
@define-color theme_selected_fg_color @selected_fg_color;
@define-color theme_tooltip_bg_color @tooltip_bg_color;
@define-color theme_tooltip_fg_color @tooltip_fg_color;
