# This is a 16M colors MidnightCommander color scheme
# based on the Xoria256 color scheme

[skin]
    description = Material
    truecolors = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

# [Lines]
#     horiz = ─
#     vert = │
#     lefttop = ┌
#     righttop = ┐
#     leftbottom = └
#     rightbottom = ┘
#     topmiddle = ┬
#     bottommiddle = ┴
#     leftmiddle = ├
#     rightmiddle = ┤
#     cross = ┼
#     dhoriz = ═
#     dvert = ║
#     dlefttop = ╔
#     drighttop = ╗
#     dleftbottom = ╚
#     drightbottom = ╝
#     dtopmiddle = ╤
#     dbottommiddle = ╧
#     dleftmiddle = ╟
#     drightmiddle = ╢

[core]
    _default_ = #dadada;#121212
    selected = #dadada;#303f9f;bold
    reverse = #ffffff;;bold
    marked = #ffc400;#121212;bold
    markselect = #ffc400;#303f9f;bold
    header = #7986cb;#263238;bold

    gauge = #ff7997;#121212

    input = #dadada;#121212;bold
    inputunchanged = #868686;#121212;bold
    inputmark = #dadada;#303f9f;bold
    commandlinemark = #dadada;#303f9f

    disabled = red;red

    #inputhistory =
    #commandhistory =

[dialog]
    _default_ = #dadada;#212121
    dhotnormal = #ff2d6f;;bold
    dfocus = #ffffff;#3f51b5;bold
    dhotfocus = #ffffff;#3f51b5;bold
    dtitle = #ffffff;#212121;bold

[error]
    _default_ = #ffffff;#e00032
    errdhotnormal = #ff7997;;bold
    errdfocus = #ffffff;#212121;bold
    errdhotfocus = #ffffff;#212121;bold
    errdtitle = #ffffff;#e00032;bold

[filehighlight]
    stalelink = #e84e40
    symlink = #9ccc65
    hardlink = #9ccc65
    directory = ;;bold
    executable = #d4e157
    device = #738ffe
    special = #8d6e63
    core = #8d6e63
    temp = #757575
    archive = #ba68c8
    doc = #26a69a
    source = #ec407a
    media = #26c6da
    graph = #26c6da
    database = #5c6bc0

[menu]
    _default_ = #dadada;#212121
    menusel = #ffffff;#3f51b5
    menuhot = #ff2d6f;;bold
    menuhotsel = #ff2d6f;#3f51b5;bold
    menuinactive = #868686

[popupmenu]
    _default_ = #dadada;#212121
    menusel = #ffffff;#3f51b5
    menutitle = ;;bold

[buttonbar]
    button = #dadada;#000000;bold
    hotkey = #ff2d6f;#000000;bold

[statusbar]
    _default_ = #7986cb;#263238;bold

[help]
    _default_ = black;color250
    helpitalic = color88;;bold
    helpbold = color235;;bold
    helplink = color19;;
    helpslink = black;color73;inverse
    helptitle = color235;;bold

[editor]
    _default_ = #dadada;#121212
    editbold = ;;bold
    editmarked = ;#303f9f
    editwhitespace = #757575;#212121
    editlinestate = ;color235
    bookmark = ;color239;
    bookmarkfound = ;color239;bold
    editrightmargin = color180;color235;bold
#    editbg =
    editframe = #414141;
    editframeactive = #3f51b5;
    editframedrag = color73;
    window-state-char = ↕
    window-close-char = ✕

[viewer]
    _default_ = #dadada;#121212
    viewbold = ;;bold
    viewunderline = ;;underline
    viewselected = #121212;#ff2d6f

[diffviewer]
    changedline = ;color60
    changednew = black;color174
    added = black;color181
    changed = black;color151
    removed = ;color235
    error = rgb554;rgb320

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-scollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒

